{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 31,
  "lineage": "d8fc169f-f671-e0c7-3d3b-a681024540f4",
  "outputs": {},
  "resources": [
    {
      "module": "module.bigquery",
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1656525220817,
            "dataset_id": "dt_test",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": true,
            "description": "Fpay dataset test",
            "etag": "59811OWHhWK01jYW2dMP1g==",
            "friendly_name": "dt_test",
            "id": "projects/ipachon-test/datasets/dt_test",
            "labels": {
              "billable": "true",
              "env": "dev",
              "owner": "ipachon"
            },
            "last_modified_time": 1656525220817,
            "location": "us-east1",
            "project": "ipachon-test",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/ipachon-test/datasets/dt_test",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.bigquery",
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "covid",
          "schema_version": 0,
          "attributes": {
            "clustering": [],
            "creation_time": 1656525221440,
            "dataset_id": "dt_test",
            "deletion_protection": false,
            "description": "",
            "encryption_configuration": [],
            "etag": "KsQfc/ncoj4Gurubd7AIpg==",
            "expiration_time": 2524604400000,
            "external_data_configuration": [],
            "friendly_name": "covid",
            "id": "projects/ipachon-test/datasets/dt_test/tables/covid",
            "labels": {
              "billable": "true",
              "env": "dev",
              "owner": "ipachon"
            },
            "last_modified_time": 1656525221532,
            "location": "us-east1",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "ipachon-test",
            "range_partitioning": [],
            "schema": "[{\"description\":\"Date of the reported covid cases by state\",\"mode\":\"NULLABLE\",\"name\":\"date\",\"type\":\"DATE\"},{\"description\":\"USA's state reported\",\"mode\":\"NULLABLE\",\"name\":\"state\",\"type\":\"STRING\"},{\"description\":\"fip code to identify the states\",\"mode\":\"NULLABLE\",\"name\":\"fip\",\"type\":\"INTEGER\"},{\"description\":\"Number of cases reported\",\"mode\":\"NULLABLE\",\"name\":\"cases\",\"type\":\"INTEGER\"},{\"description\":\"Number of deaths reported\",\"mode\":\"NULLABLE\",\"name\":\"deaths\",\"type\":\"INTEGER\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/ipachon-test/datasets/dt_test/tables/covid",
            "table_id": "covid",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bigquery.google_bigquery_dataset.main"
          ]
        }
      ]
    },
    {
      "module": "module.bucket",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "buckets",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "dataops-test-7e904d691bf2",
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "dataops-test-7e904d691bf2",
            "labels": {
              "name": "dataops-test-7e904d691bf2"
            },
            "lifecycle_rule": [],
            "location": "US-EAST1",
            "logging": [],
            "name": "dataops-test-7e904d691bf2",
            "project": "ipachon-test",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/dataops-test-7e904d691bf2",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://dataops-test-7e904d691bf2",
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.bucket.random_id.bucket_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.bucket",
      "mode": "managed",
      "type": "random_id",
      "name": "bucket_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "3wM=",
            "b64_url": "3wM",
            "byte_length": 2,
            "dec": "57091",
            "hex": "df03",
            "id": "3wM",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.pubsub",
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "0199E4-EB87D0-0499DD",
            "folder_id": "866744000897",
            "id": "projects/ipachon-test",
            "labels": {},
            "name": "ipachon-test",
            "number": "1026427819618",
            "org_id": "",
            "project_id": "ipachon-test",
            "skip_delete": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.pubsub",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "token_creator_binding",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXimdJhMMM=",
            "id": "ipachon-test/roles/iam.serviceAccountTokenCreator/serviceAccount:service-1026427819618@gcp-sa-pubsub.iam.gserviceaccount.com",
            "member": "serviceAccount:service-1026427819618@gcp-sa-pubsub.iam.gserviceaccount.com",
            "project": "ipachon-test",
            "role": "roles/iam.serviceAccountTokenCreator"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.pubsub.data.google_project.project",
            "module.pubsub.google_pubsub_subscription.push_subscriptions",
            "module.pubsub.google_pubsub_topic.topic"
          ]
        }
      ]
    },
    {
      "module": "module.pubsub",
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "projects/ipachon-test/topics/topic-dataops-test",
            "kms_key_name": "",
            "labels": {},
            "message_retention_duration": "",
            "message_storage_policy": [],
            "name": "topic-dataops-test",
            "project": "ipachon-test",
            "schema_settings": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
